d#riverName = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/hr
#user = root
#password = System


driverName = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = System
password = System